<!DOCTYPE html><html><head>
  <title>Gabriel Vargas Portfolio</title>
  <meta charset="UTF-8">
  <meta name="description" content="Gabriel Vargas&apos;s Portfolio">
  <meta name="keywords" content="portfolio, projects, skills, software, development">
  <meta name="author" content="Gabriel Vargas">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style type="text/css">
  /* START GENERAL STYLES + Styles Less than 600 PX */
    .portfolioBuilder {
      color: #333;
      font-family: Lato, Arial, Helvetica, sans-serif;
      margin: auto;
      margin-top: 10px;
      width: 85%;
      background-color: #fafafa;
    }

    .portfolioBuilder a {
      text-decoration: none;
      color: #333399
    }
    .portfolioBuilder a:hover {
      color: blue;
    }
    .portfolioBuilder a:active {
      color: blue;
    }

    .portfolioBuilder .links > a {
      display: inline-block;
      margin: 10px;
      background: #ddd;
      padding: 5px;
      color: #000;
      border-radius: 5px;
    }
    .portfolioBuilder .links > a > i {
      color: #0030ff;
    }

    .portfolioBuilder .centerContent * {
      text-align: center;
    }
    .portfolioBuilder .myName {
      font-size: 1.5em;
      font-weight: bold;
    }

    .portfolioBuilder .profilePictureDiv {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .portfolioBuilder .profilePictureDiv .profilePicture {
      height: 100%;
      max-width: auto;
    }

    .portfolioBuilder .photoDiv {
      height: 200px;
      width: 200px;
      overflow: hidden;
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .portfolioBuilder .photoDiv img{
      height: 100%;
      width: auto;
    }

    .portfolioBuilder .pName {
      font-size: 1.5em;
      font-weight: bold;
      display: inline;
    }

    .portfolioBuilder .pHours {
    }

    .portfolioBuilder .pSkill {
      font-size: 0.75em;
      text-align: center;
      color: #5b5b5b;
      font-weight:bolder;
      height: 30px;
      min-width: 30px;
      background-color: #e8e8e8;
      padding: 5px;
      border-radius: 10px;
      display: inline-flex;
      justify-content: left;
      align-items: center;
      margin: 3px;
    }
    /* END GENERAL STYLES + Styles Less than 600 PX */
    /* START MEDIA QUERY 600-900 PX */
    @media (min-width: 600px) {
      .portfolioBuilder {
        width: 500px;
      }
    }
    /* END MEDIA QUERY 600-900 PX */
    /* START MEDIA QUERY 900-1200 PX */
    @media (min-width: 900px) {
      .portfolioBuilder {
        width: 800px;
      }
      .portfolioBuilder .project {
        display: flex;
      }
      .portfolioBuilder .photoDiv {
        margin: 10px;
      }
      .portfolioBuilder .contentDiv {
        width: 70%;
        margin: 10px;
      }
    }
    /* END MEDIA QUERY 900-1200 PX */
    /* START MEDIA QUERY 1200+ PX */
    @media (min-width: 1200px) {
      .portfolioBuilder {
        width: 1100px;
      }
      .portfolioBuilder .project {
        display: flex;
        width: 49%;
        float: left;
        border: 1px solid #eee;
        margin-bottom: 5px;
        margin-right: 5px;
        min-height: 300px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px #ddd;
        background-color: #fff;
      }
      hr {
        display: none;
      }
      .centerContent {

        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;

      }
    }
    /* END MEDIA QUERY 1200+ PX */
  </style>
</head>
<!-- START BODY -->
<body class="portfolioBuilder">
  <!-- START INTRO DIV -->
  <div id="intro" class="centerContent">
    <div class="profilePictureDiv">
      <img class="profilePicture" src="/img/avatar.png">
    </div>
    <h2 class="myName">Gabriel Vargas Portfolio</h2>
    <div class="links">
        <a href="/resume.html" title="Online Resume"><i class="fas fa-id-card-alt"></i> Resume</a>
        <a href="https://github.com/enkeli" title="Github"><i class="fab fa-github"></i> enkeli</a>
        <a href="https://hub.docker.com/u/enkeliwrt" title="Docker Hub"><i class="fab fa-docker"></i> enkeliwrt</a>
    </div>
    <hr>
  </div>
  <!-- END INTRO DIV -->
  <!-- START PROJECTS DIV -->
  <div id="projects" class="projects">
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="https://urbo.mx">
      <img class="pPhoto" src="/img/urbo.png" alt="Urbo.mx">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="https://urbo.mx">
        <div class="pName">Urbo</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">March 2015 - March 2019</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        Urbo is a platform that allows people to find and connect with local business, events and offers.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">Amazon Web Services</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/znapmonitor.png" alt="ZnapMonitor topic dashboard">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">ZnapMonitor</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2015</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        A platform designed to track a topic in social media (twitter, facebook) and your organization users impact on that topic.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">RESTful API</div>
<div class="pSkill">AngularJs</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/inspire.jpg" alt="Inspire marketplace&apos;s index page">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Inspire Marketplace CRM</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2013</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        Online store - custom CRM with booking capabilities, client management and multiple stores domain
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Elgg</div>
<div class="pSkill">Amazon Web Services</div>
<div class="pSkill">Stripe payments</div>
<div class="pSkill">Javascript</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/crminmo.png" alt="Real State CRM properties mapping">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Real State CRM</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2017 - 2018</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        A custom made real state CRM with properties mapping to a image diagram, prospects management, multi-tenant real state developments, sellers management, etc.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">AngularJs</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/ipij.png" alt="Platform dashboard">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Georeferencing platform of crime profiles</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2016</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        A project for the local justice bureau, that aimed to help in the representation of the crime records in the Pachuca metropolitan area.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">AngularJs</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/elam.png" alt="ELAM Login Page">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Custom CRM: ELAM</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2018</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        A custom CRM for a truck assembler company. Modules included international logistics, storage, sells, assembly line production, accountability and customer service.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">Docker</div>
<div class="pSkill">ReactJs</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/sleepyland.png" alt="SleepyLand logo">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">SleepyLand</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2016</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        SleepyLand was a mobile app which introduced memorable and fun characters to kids, and let them call their favourite one via a &apos;call center&apos; like service directly from the app.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">React Native</div>
<div class="pSkill">Web RTC</div>
<div class="pSkill">Android Development</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/euphorye.png" alt="Euphorye logo">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Euphorye</div>
      </a><br>
      <span class="pHours">0</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">2014</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        Euphorye is an accountant software designed to comply with the Mexican laws, it made the managing of invoices simple, yet flexible enoguh to adapt to any organization.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">jQuery</div>
<div class="pSkill">Codeigniter</div>

    </div>
  </div>
</div>
<hr>
<div class="project">
  <div class="photoDiv">
    <a class="pLink" href="/">
      <img class="pPhoto" src="/img/bolsa.png" alt="Bolsa de trabajo delegacion Miguel Hidalgo">
    </a>
  </div>
  <div class="contentDiv">
    <div class="projectHeader">
      <a class="pLink" href="/">
        <div class="pName">Custom Job Bank platform</div>
      </a><br>
      <span class="pHours">--</span>&#xA0;hours,&#xA0;
      <span class="pTimeframe">Jun 2017 - Aug 2018</span>
    </div>
    <div class="projectBody">
      <p class="pDescription">
        A Job Bank for the Miguel Hidalgo Municipality in Mexico City.
      </p>
    </div>
    <div class="projectSkills">
      <div class="pSkill">Laravel</div>
<div class="pSkill">AngularJs</div>

    </div>
  </div>
</div>
<hr></div>
  <!-- END PROJECTS DIV -->
  <!-- START END DIV -->
  <div id="end"></div>
  <!-- END END DIV -->


<footer>
</footer>
</body><!-- END BODY --></html>